name: 'Default Issues'
description: 'Default Issues for New Pilots'
inputs:
  name:  # id of input
    description: 'Who is this pilot for?'
    required: true
  token:  # id of input
    description: 'The GitHub App Token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
